{
  "name": "vezet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "assets": "^3.0.1",
    "babel-preset-latest": "^6.24.1",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "gsap": "^3.0.1",
    "konva": "^4.0.18",
    "parcel-bundler": "1.12.4",
    "pi": "^2.0.3",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@types/node": "^12.12.14",
    "sass": "^1.23.7"
  }
}
